<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PizzaDeliveryModel" Provider="Npgsql" ProviderManifestToken="16.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="_password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="couriers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="_password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="custom_ingredients">
    <Key>
      <PropertyRef Name="order_linesId" />
      <PropertyRef Name="ingredientsId" />
    </Key>
    <Property Name="order_linesId" Type="int4" Nullable="false" />
    <Property Name="ingredientsId" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="DelStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ingredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" />
    <Property Name="_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="price_per_gram" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="small" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="medium" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="big" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="active" Type="bool" Nullable="false" />
    <Property Name="ingrimage" Type="bytea" />
  </EntityType>
  <EntityType Name="managers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="_password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="order_lines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" />
    <Property Name="ordersId" Type="int4" Nullable="false" />
    <Property Name="pizzaId" Type="int4" Nullable="false" />
    <Property Name="quantity" Type="int4" Nullable="false" />
    <Property Name="custom" Type="bool" Nullable="false" />
    <Property Name="position_price" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="pizza_sizesId" Type="int4" Nullable="false" />
    <Property Name="weight" Type="numeric" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" />
    <Property Name="clientId" Type="int4" Nullable="false" />
    <Property Name="courierId" Type="int4" />
    <Property Name="final_price" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="address_del" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="weight" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ordertime" Type="timestamptz" Precision="7" />
    <Property Name="deliverytime" Type="timestamptz" Precision="7" />
    <Property Name="delstatusId" Type="int4" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="pizza">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" />
    <Property Name="_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="active" Type="bool" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pizzaimage" Type="bytea" />
  </EntityType>
  <EntityType Name="pizza_composition">
    <Key>
      <PropertyRef Name="pizzaId" />
      <PropertyRef Name="ingredientsId" />
    </Key>
    <Property Name="pizzaId" Type="int4" Nullable="false" />
    <Property Name="ingredientsId" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="pizza_sizes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="weight" Type="numeric" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="_password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="ingredients_id_fkey">
    <End Role="ingredients" Type="Self.ingredients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="custom_ingredients" Type="Self.custom_ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="custom_ingredients">
        <PropertyRef Name="ingredientsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_lines_id_fkey">
    <End Role="order_lines" Type="Self.order_lines" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="custom_ingredients" Type="Self.custom_ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_lines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="custom_ingredients">
        <PropertyRef Name="order_linesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_clientId_fkey">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_courierId_fkey">
    <End Role="couriers" Type="Self.couriers" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="couriers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="courierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_delstatus_id_fkey">
    <End Role="DelStatus" Type="Self.DelStatus" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DelStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="delstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pizza_composition_ingredients_id_fkey">
    <End Role="ingredients" Type="Self.ingredients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pizza_composition" Type="Self.pizza_composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pizza_composition">
        <PropertyRef Name="ingredientsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pizza_composition_pizza_id_fkey">
    <End Role="pizza" Type="Self.pizza" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pizza_composition" Type="Self.pizza_composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizza">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pizza_composition">
        <PropertyRef Name="pizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pizza_orders_order_id_fkey">
    <End Role="orders" Type="Self.orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_lines" Type="Self.order_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_lines">
        <PropertyRef Name="ordersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pizza_orders_pizza_id_fkey">
    <End Role="pizza" Type="Self.pizza" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_lines" Type="Self.order_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizza">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_lines">
        <PropertyRef Name="pizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pizza_sizes_id_fkey">
    <End Role="pizza_sizes" Type="Self.pizza_sizes" Multiplicity="1" />
    <End Role="order_lines" Type="Self.order_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pizza_sizes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_lines">
        <PropertyRef Name="pizza_sizesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PizzaDeliveryModelContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="public" store:Type="Tables" />
    <EntitySet Name="couriers" EntityType="Self.couriers" Schema="public" store:Type="Tables" />
    <EntitySet Name="custom_ingredients" EntityType="Self.custom_ingredients" Schema="public" store:Type="Tables" />
    <EntitySet Name="DelStatus" EntityType="Self.DelStatus" Schema="public" store:Type="Tables" />
    <EntitySet Name="ingredients" EntityType="Self.ingredients" Schema="public" store:Type="Tables" />
    <EntitySet Name="managers" EntityType="Self.managers" Schema="public" store:Type="Tables" />
    <EntitySet Name="order_lines" EntityType="Self.order_lines" Schema="public" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="public" store:Type="Tables" />
    <EntitySet Name="pizza" EntityType="Self.pizza" Schema="public" store:Type="Tables" />
    <EntitySet Name="pizza_composition" EntityType="Self.pizza_composition" Schema="public" store:Type="Tables" />
    <EntitySet Name="pizza_sizes" EntityType="Self.pizza_sizes" Schema="public" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="public" store:Type="Tables" />
    <AssociationSet Name="ingredients_id_fkey" Association="Self.ingredients_id_fkey">
      <End Role="ingredients" EntitySet="ingredients" />
      <End Role="custom_ingredients" EntitySet="custom_ingredients" />
    </AssociationSet>
    <AssociationSet Name="order_lines_id_fkey" Association="Self.order_lines_id_fkey">
      <End Role="order_lines" EntitySet="order_lines" />
      <End Role="custom_ingredients" EntitySet="custom_ingredients" />
    </AssociationSet>
    <AssociationSet Name="orders_clientId_fkey" Association="Self.orders_clientId_fkey">
      <End Role="clients" EntitySet="clients" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="orders_courierId_fkey" Association="Self.orders_courierId_fkey">
      <End Role="couriers" EntitySet="couriers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="orders_delstatus_id_fkey" Association="Self.orders_delstatus_id_fkey">
      <End Role="DelStatus" EntitySet="DelStatus" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="pizza_composition_ingredients_id_fkey" Association="Self.pizza_composition_ingredients_id_fkey">
      <End Role="ingredients" EntitySet="ingredients" />
      <End Role="pizza_composition" EntitySet="pizza_composition" />
    </AssociationSet>
    <AssociationSet Name="pizza_composition_pizza_id_fkey" Association="Self.pizza_composition_pizza_id_fkey">
      <End Role="pizza" EntitySet="pizza" />
      <End Role="pizza_composition" EntitySet="pizza_composition" />
    </AssociationSet>
    <AssociationSet Name="pizza_orders_order_id_fkey" Association="Self.pizza_orders_order_id_fkey">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_lines" EntitySet="order_lines" />
    </AssociationSet>
    <AssociationSet Name="pizza_orders_pizza_id_fkey" Association="Self.pizza_orders_pizza_id_fkey">
      <End Role="pizza" EntitySet="pizza" />
      <End Role="order_lines" EntitySet="order_lines" />
    </AssociationSet>
    <AssociationSet Name="pizza_sizes_id_fkey" Association="Self.pizza_sizes_id_fkey">
      <End Role="pizza_sizes" EntitySet="pizza_sizes" />
      <End Role="order_lines" EntitySet="order_lines" />
    </AssociationSet>
  </EntityContainer>
</Schema>